{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=Loan.db"
  },
  "LoanCalculator": {
      "InterestRates": {
        "ProductA": 0.0,
        "ProductB": 0.05,
        "ProductC": 0.1
    }
  }
}
